#################
# DB connection #
#################
workflow.db.url=jdbc:mysql://10.0.9.204/sfe_1.1?autoReconnect=true
workflow.db.username=AppUser
workflow.db.password=Im1C0ApP#1
workflow.db.driver=com.mysql.jdbc.Driver
workflow.db.pwdencrypted=0

################
# module config#
################
workflow.config.module.names=MLOGGER,HORNETQ,DB,DB_INTEGRATION,WF_EXECUTOR_SADA_LOCAL
workflow.config.reload.time=60000



############################
# log4j                    #
############################
workflow.log4j.path=E:/Projects/wf-cdr-processor/src/com/imi/workflow/cdr/processor/config/log4j.properties
workflow.cdr.processor.log4j.delay=60


########CDR configuration ###########
wf.query.select.queue.list=SELECT * FROM queue_list_config WHERE qstatus = 1 AND   processor_name= 'WF_CDR_PROCESSOR' 
wf.queue.list.db.pool.name=workflowmonitor
