# Study-data

./: README.md
POC/oauth-client-test/: nb-configuration.xml  pom.xml
POC/oauth-client-test/src/: jax-ws-catalog.xml
POC/oauth-client-test/src/main/java/com/imimobile/oauth/client/test/: IndexController.java
POC/oauth-client-test/src/main/java/com/imimobile/oauth/client/test/bean/: ApiResonse.java
POC/oauth-client-test/src/main/java/com/imimobile/oauth/client/test/service/: OuthService.java  OuthServiceImpl.java
POC/oauth-client-test/src/main/resources/: log4j.properties
POC/oauth-client-test/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
POC/oauth-client-test/src/main/webapp/WEB-INF/views/jsp/: index.jsp
POC/oauth-client-test/src/wsdl/10.0.9.90_8081/wfe-nodes-interface/: NodeServiceImpl.wsdl_1.wsdl  NodeServiceImpl.xsd_1.xsd
POC/wf-cdr-processor/config/: __info.txt  log4j.properties  workflow-cdr-processor.properties
