# Root logger option
log4j.rootLogger=debug,stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.dailyrotfile = com.imimobile.java.practice.log4j.EncryptionDailyRollingFileAppender
log4j.appender.dailyrotfile.File = /logdata/wf-executor/18/workflowExecutor.log
log4j.appender.dailyrotfile.Append = true
log4j.appender.dailyrotfile.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.dailyrotfile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyrotfile.layout.ConversionPattern = [%d{ISO8601}][%X{dnis}][%X{ani}][%X{tid}][ %-5p][%-20.20t] %40.40c (%6L) - %m%n
